*{
  margin: 0;
  padding: 0;
}
img {

    /* Full height */
    width: 100%;
  height: 95%;
    /* Center and scale the image nicely */
    /* background-position: center; */
    /* background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover; */
    position: relative;
    z-index: -1;

  }
  form{
    display: grid;
    /* justify-content: center; */
    grid-template-columns: repeat(5, 1fr) 600px;
    /* width: 70%; */
   /* place-items: center;  */
    
    
}
.wrapper-form{
  height: 67vh;
  width: auto;
}
#form-div{
  z-index: 1;
  position: absolute;
  left: 20%;
  top: 42%;
  place-items: center;
}

/* .form-input-box4{
    flex-shrink:10;
} */

/* Button{
  background-color: rgb(179, 195, 39);
} */

.services-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr) 150px ;
  place-items: center;
}
.wrapper-services-info{
  height: 20vh;
  width: 80%;
  position: relative;
  left:10%;
  
}
.wrapper-safety{
  background-color: rgb(208, 203, 41);
  height: 21vh;
  width:100%;
  /* position: relative; */
}
.safety{
  /* grid-template-columns: repeat(2, 1fr) 300px ; */
  /* width:30%; */
  
  display: flex;
  float: right;
  

  /* position: relative;
  left:30%; */

}
.help{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.help-wrapper{
  width:100%;
  height:50vh;
}
